[00:02.15] 赤い糸 ただ君と
[00:06.75] 美しき終わりを
[00:10.25] 
[00:16.55] 水底に沈みゆく永久の刹那に
[00:31.15] 苦しみも哀しみもただ過ぎてゆくなら
[00:39.78] 今心の奥深く揺れる情念に 何と名付ける？
[00:49.78] 
[00:53.12] さよなら 素晴らしき世界よ
[00:59.12] もう 行くよ
[01:01.93] 仄暗い影に塗れ生きる意味があるなら
[01:09.38] こんな喜劇に似つかわしい幕切れは未だ
[01:18.13] この手にはないのでしょう
[01:21.70] 今はただ旅路の中に
[01:26.20] 
[01:30.12] 屍と同じように 白紙であれたなら
[01:45.13] 月夜の淵に導かれ
[01:49.48] 手と手を重ねもう一度
[01:53.97] 深く深く 息も忘れ
[01:58.45] 僕等一つになれたはずだった
[02:04.95] 
[02:17.19] 赤い糸 ただ君の知りえぬ物語
[02:25.84] 分かたれた運命でも
[02:30.17] 美しき終わりを待っている
[02:36.17] 
[02:49.86] さよなら 愛し君の影よ
[02:55.65] もう 行くよ
[02:58.83] 恥じるべき過去に塗れ藻掻く意味があるから
[03:06.05] こんな喜劇に似つかわしい幕切れを未だ
[03:14.74] 探し彷徨うのだろう
[03:18.40] 今はただ旅路の果てに 巡り合うまで